# Configuración de la aplicación
FLASK_APP_NAME='Reserva Espacios Backend'
FLASK_DEBUG=True
FLASK_SECRET_KEY='your-super-secret-key-please-change-me'

# Configuración del servidor
FLASK_HOST='0.0.0.0'
FLASK_PORT='5001'

# Configuración de CORS
FLASK_CORS_ORIGINS='http://localhost:3000,http://localhost:8080,http://localhost:5001'

# Configuración específica de PostgreSQL
DATABASE_URL='postgresql://postgres:postgres@postgres-db:5432/reserva_espacios_um'
DATABASE_ECHO='False'
DATABASE_POOL_SIZE='5'
DATABASE_MAX_OVERFLOW='10'

#REDIS environment variables
REDIS_HOST=http://localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=tu_access_key_id_aqui
AWS_SECRET_ACCESS_KEY=tu_secret_access_key_aqui
AWS_S3_BUCKET_NAME=reserva-espacios-um
AWS_S3_REGION=us-east-1